# vi: filetype=nginx

if ($request_method = "GET") {
  add_header Cache-Control "public, no-transform";
  expires 10s;
}
if ($request_method != "GET") {
  add_header Cache-Control "no-cache";
}
include /app/base_config.conf;
