# vi: filetype=nginx

# Cache all HEAD and OPTIONS requests
if ($request_method ~* "(HEAD|OPTIONS)") {
  expires 2h;
  add_header Cache-Control "public, no-transform";
}

resolver 8.8.8.8 1.1.1.1 valid=1m;

# Backend is set by nginx.conf.erb
proxy_pass $backend;
proxy_hide_header Set-Cookie;
