# vi: filetype=nginx

# Cache all HEAD and OPTIONS requests
if ($request_method ~* "(HEAD|OPTIONS)") {
  expires 2h;
  add_header Cache-Control "public, no-transform";
}

resolver 8.8.8.8 1.1.1.1 valid=1m;

# client_ip is set by nginx.conf.erb
# proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
proxy_set_header X-Forwarded-For '91.167.134.69';

# Frontend is set by nginx.conf.erb
proxy_pass $frontend;
proxy_hide_header Set-Cookie;
