# vi: filetype=nginx

if ($host != $app_host) {
  return 301 https://$app_host;
}

location /api {
  #limit_req zone=api burst=500 nodelay;
  #limit_req zone=perip nodelay;
  add_header Cache-Control "no-cache";
  include /app/base_config.conf;
}

location /oauth {
  #limit_req zone=api burst=500 nodelay;
  #limit_req zone=perip nodelay;
  add_header Cache-Control "no-cache";
  include /app/base_config.conf;
}

location /admin {
  #limit_req zone=admin burst=500 nodelay;
  #limit_req zone=perip nodelay;
  add_header Cache-Control "no-cache";
  include /app/base_config.conf;
}

location ~ ^/$ {
  auth_basic           $auth;
  auth_basic_user_file "/app/.htpasswd";
  expires 1m;
  add_header Cache-Control "public, no-transform";
  limit_req zone=perip nodelay;
  include /app/base_config.conf;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
  expires 10m;
  add_header Cache-Control "public, no-transform";
  include /app/base_config.conf;
}

location / {
  expires 1m;
  add_header Cache-Control "public, no-transform";
  #limit_req zone=perip nodelay;
  include /app/base_config.conf;
}
