# vi: filetype=nginx

if ($host != $app_host) {
  return 301 https://$app_host$request_uri;
}

location  ~ ^/engagement(/?)(.*) {
  resolver 8.8.8.8 1.1.1.1 valid=1m;
  proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
  proxy_pass https://jeveuxaider.co/$2$is_args$args;
}

location ~* \.(?:jpg|jpeg|gif|png|webp|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js|woff|woff2|ttf)$ {
  expires 1y;
  add_header Cache-Control "public, no-transform";
  include /app/front_config.conf;
}

location /api {
  add_header Cache-Control "no-cache";
  include /app/back_config.conf;
}

location /dE7oisZ3eOd {
  add_header Cache-Control "no-cache";
  include /app/back_config.conf;
}

location /oauth {
  add_header Cache-Control "no-cache";
  include /app/back_config.conf;
}

location / {
  #   expires 1m; // Active le cache sur toutes les pages
  add_header Cache-Control "no-cache";
  include /app/front_config.conf;
}

location = / {
  expires 5m;
  add_header Cache-Control "public, no-transform";
  include /app/front_config.conf;
}

# location ~ ^/$ {
#   auth_basic           $auth;
#   auth_basic_user_file "/app/.htpasswd";
#   expires 1m;
#   add_header Cache-Control "public, no-transform";
#   limit_req zone=perip nodelay;
#   include /app/front_config.conf;
# }
