# vi: filetype=nginx

if ($host != $app_host) {
  return 301 https://$app_host$request_uri;
}

location  ~ ^/initiatives-solidaires(/?)(.*) {
  # Keep 302 in case they are changing their mind
  return 302 https://$app_host/engagement$1$2$is_args$args;
}

location  ~ ^/engagement(/?)(.*) {
  resolver 8.8.8.8 1.1.1.1 valid=1m;
  proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
  proxy_pass https://reserve-civique-wordpress.osc-secnum-fr1.scalingo.io/$2$is_args$args;
}

location ~ ^/api/mission/[0-9]+$ {
  include /app/api_cache.conf;
}

location ~ ^/api/structure/[0-9]+/availableMissions$ {
  include /app/api_cache.conf;
}

location = /statistiques {
  return 301 https://reserve-civique-metabase.osc-secnum-fr1.scalingo.io/public/dashboard/c25b3d89-d800-4ab7-bdd1-c225328da9ce;
}

location /api {
  #limit_req zone=api burst=500 nodelay;
  #limit_req zone=perip nodelay;
  add_header Cache-Control "no-cache";
  include /app/base_config.conf;
}

location /oauth {
  #limit_req zone=api burst=500 nodelay;
  #limit_req zone=perip nodelay;
  add_header Cache-Control "no-cache";
  include /app/base_config.conf;
}

location /admin {
  #limit_req zone=admin burst=500 nodelay;
  #limit_req zone=perip nodelay;
  add_header Cache-Control "no-cache";
  include /app/base_config.conf;
}

location ~ ^/$ {
  auth_basic           $auth;
  auth_basic_user_file "/app/.htpasswd";
  expires 1m;
  add_header Cache-Control "public, no-transform";
  limit_req zone=perip nodelay;
  include /app/base_config.conf;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
  expires 10m;
  add_header Cache-Control "public, no-transform";
  include /app/base_config.conf;
}

location / {
  expires 1m;
  add_header Cache-Control "public, no-transform";
  #limit_req zone=perip nodelay;
  include /app/base_config.conf;
}
