# vi: filetype=nginx

if ($host != $app_host) {
  return 301 https://$app_host$request_uri;
}

# location  ~ ^/engagement(/?)(.*) {
#   resolver 8.8.8.8 1.1.1.1 valid=1m;
#   proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
#   proxy_set_header X-Forwarded-Host $host;
#   proxy_set_header X-Forwarded-Prefix /engagement;
#   proxy_pass https://jeveuxaider.co/$2$is_args$args;
# }

location ~ ^/engagement(/?)(.*) {
    if ($request_uri ~* "^/engagement[^/](.*)$") {
        return 301 /engagement/$1;
    }
    resolver 8.8.8.8 1.1.1.1 valid=1m;
    proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /engagement;
    proxy_pass https://jeveuxaider.co/$2$is_args$args;
    proxy_redirect https://jeveuxaider.co https://jeveuxaider.gouv.fr;
}

location  ~ ^/fresque-benevolat(/?)(.*) {
  resolver 8.8.8.8 1.1.1.1 valid=1m;
  proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Prefix /fresque-benevolat;
  proxy_pass https://fresque-benevolat-prod.osc-secnum-fr1.scalingo.io/$2$is_args$args;
}


# location  ~ ^/blog-test(/?)(.*) {
#   resolver 8.8.8.8 1.1.1.1 valid=1m;
#   proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
#   proxy_pass https://wordpress-672298-2388028.cloudwaysapps.com/$2$is_args$args;
# }

location = /statistiques {
  return 301 https://reserve-civique-metabase.osc-secnum-fr1.scalingo.io/public/dashboard/c25b3d89-d800-4ab7-bdd1-c225328da9ce;
}

location ~* \.(?:jpg|jpeg|gif|png|webp|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js|woff|woff2|ttf)$ {
  expires 1y;
  add_header Cache-Control "public, no-transform";
  add_header Access-Control-Allow-Origin *;
  include /app/front_config.conf;
}

location /api {
  add_header Cache-Control "no-cache";
  include /app/back_config.conf;
}

location /dE7oisZ3eOd {
  add_header Cache-Control "no-cache";
  include /app/back_config.conf;
}

location /oauth {
  add_header Cache-Control "no-cache";
  include /app/back_config.conf;
}

location / {
  #   expires 1m; // Active le cache sur toutes les pages
  add_header Cache-Control "no-cache";
  include /app/front_config.conf;
}

location = / {
  expires 5m;
  add_header Cache-Control "public, no-transform";
  include /app/front_config.conf;
}

# location ~ ^/$ {
#   auth_basic           $auth;
#   auth_basic_user_file "/app/.htpasswd";
#   expires 1m;
#   add_header Cache-Control "public, no-transform";
#   limit_req zone=perip nodelay;
#   include /app/front_config.conf;
# }
